<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6.17,18C6.3766,17.4145 6.7597,16.9074 7.2666,16.5488C7.7735,16.1902 8.3791,15.9976 9,15.9976C9.6209,15.9976 10.2265,16.1902 10.7334,16.5488C11.2403,16.9074 11.6234,17.4145 11.83,18H21C21.5523,18 22,18.4477 22,19C22,19.5523 21.5523,20 21,20H11.83C11.6234,20.5855 11.2403,21.0926 10.7334,21.4512C10.2265,21.8099 9.6209,22.0025 9,22.0025C8.3791,22.0025 7.7735,21.8099 7.2666,21.4512C6.7597,21.0926 6.3766,20.5855 6.17,20H3C2.4477,20 2,19.5523 2,19C2,18.4477 2.4477,18 3,18H6.17ZM12.17,11C12.3766,10.4145 12.7597,9.9074 13.2666,9.5488C13.7735,9.1902 14.3791,8.9976 15,8.9976C15.6209,8.9976 16.2265,9.1902 16.7334,9.5488C17.2403,9.9074 17.6234,10.4145 17.83,11H21C21.5523,11 22,11.4477 22,12C22,12.5523 21.5523,13 21,13H17.83C17.6234,13.5855 17.2403,14.0926 16.7334,14.4512C16.2265,14.8099 15.6209,15.0025 15,15.0025C14.3791,15.0025 13.7735,14.8099 13.2666,14.4512C12.7597,14.0926 12.3766,13.5855 12.17,13H3C2.4477,13 2,12.5523 2,12C2,11.4477 2.4477,11 3,11H12.17ZM6.17,4C6.3766,3.4145 6.7597,2.9074 7.2666,2.5488C7.7735,2.1902 8.3791,1.9976 9,1.9976C9.6209,1.9976 10.2265,2.1902 10.7334,2.5488C11.2403,2.9074 11.6234,3.4145 11.83,4H21C21.5523,4 22,4.4477 22,5C22,5.5523 21.5523,6 21,6H11.83C11.6234,6.5855 11.2403,7.0926 10.7334,7.4512C10.2265,7.8099 9.6209,8.0025 9,8.0025C8.3791,8.0025 7.7735,7.8099 7.2666,7.4512C6.7597,7.0926 6.3766,6.5855 6.17,6H3C2.4477,6 2,5.5523 2,5C2,4.4477 2.4477,4 3,4H6.17ZM9,6C9.2652,6 9.5196,5.8946 9.7071,5.7071C9.8946,5.5196 10,5.2652 10,5C10,4.7348 9.8946,4.4804 9.7071,4.2929C9.5196,4.1054 9.2652,4 9,4C8.7348,4 8.4804,4.1054 8.2929,4.2929C8.1054,4.4804 8,4.7348 8,5C8,5.2652 8.1054,5.5196 8.2929,5.7071C8.4804,5.8946 8.7348,6 9,6ZM15,13C15.2652,13 15.5196,12.8947 15.7071,12.7071C15.8946,12.5196 16,12.2652 16,12C16,11.7348 15.8946,11.4804 15.7071,11.2929C15.5196,11.1054 15.2652,11 15,11C14.7348,11 14.4804,11.1054 14.2929,11.2929C14.1054,11.4804 14,11.7348 14,12C14,12.2652 14.1054,12.5196 14.2929,12.7071C14.4804,12.8947 14.7348,13 15,13ZM9,20C9.2652,20 9.5196,19.8947 9.7071,19.7071C9.8946,19.5196 10,19.2652 10,19C10,18.7348 9.8946,18.4804 9.7071,18.2929C9.5196,18.1054 9.2652,18 9,18C8.7348,18 8.4804,18.1054 8.2929,18.2929C8.1054,18.4804 8,18.7348 8,19C8,19.2652 8.1054,19.5196 8.2929,19.7071C8.4804,19.8947 8.7348,20 9,20Z"
      android:fillColor="#000000"/>
</vector>
